body{
    margin:0px auto;
    width:90%;
}
.header{
    text-align: center;
    color: rgb(226, 111, 111);
}
.input-form{
    border: 2px solid grey;
    border-radius: 10px;
    text-align: center;
}

.inp-div{
    display: inline-block;
    width:45%;
    margin: 2%;
}

.inp-div textarea{
    width:100%;
    height:100%;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    
}

.input-form input[type=submit]{
    background-color: lightseagreen;
    color: white;
    font-size: 20px;
    padding: 5px 15px;
    border: none;
    margin-bottom: 10px;
}

.result-container{
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}

.result-div{
    display: inline-block;
    width:45%;
    margin: 2%;
}

.result-div-big{
    width:95%;
    margin:2% auto;
}
.resultField-div{
    width:100%;
    height:200px;
    border:1px solid grey;
    border-radius: 5px;
}