D-T L
T-int|float|char
L-id L'
L'-, L|;

int id , id ;


E-T E'
E'-+ T E'|^
T-F T'
T'-* F T'|^
F-( E )|id



 {{ result.first.key }}

 <!--{% for key,values in result.first %}
                        {{ key }} - {{ values }}
                    {% endfor %}-->








<div class="result-container">
            <div class="result-div">
                <h2>First</h2>
                <div class="resultField-div">
                    
                </div>
            </div>
            <div class="result-div">
                <h2>Follow</h2>
                <div class="resultField-div"></div>
            </div>
            <div class="result-div-big">
                <h2>Parsing Table</h2>
                <div class="resultField-div"></div>
            </div>
            <div class="result-div-big">
                <h2>Message</h2>
                <div class="resultField-div">
                    {{ result.msg }}
                </div>
            </div>
        </div>
        {% for key,item in first.items %}
            {{ key }} - {{ item }}
        {% endfor %}