{% extends 'base.html' %}

{% block content %}
        <h1 class="header">LL(1) Parser</h1>
        <form method="POST" class="input-form" id="input_form">
            {% csrf_token %}
            <div class="inp-div">
                <h2>Grammar</h2>
                <textarea rows=10 cols=50 name='input_grammar' id="input_grammar"></textarea>
            </div>
            <div class="inp-div">
                <h2>String</h2>
                <textarea rows=10 cols=50 name='input_string' id="input_string"></textarea><br>
            </div><br/>
            <input type="submit" value="Submit" />
        </form>
        <h2 style="text-align: center;">Result</h2>
        <div class="result-container">
            <div class="result-div">
                <h2>First</h2>
                <div class="resultField-div" id='firstdiv'>
                    
                </div>
            </div>
            <div class="result-div">
                <h2>Follow</h2>
                <div class="resultField-div" id='followdiv'>
                    
                </div>
            </div>
            <div class="result-div-big">
                <h2>Parsing Table</h2>
                <div class="resultField-div" id='parsingdiv'>
                    
                </div>
            </div>
            <div class="result-div-big">
                <h2>Message</h2>
                <div class="resultField-div" id='msgdiv'>
                    
                </div>
            </div>
        </div>
    </body>
    <script type='text/javascript'>

        document.getElementById('input_form').addEventListener('submit',addPost);

        function addPost(e){
            e.preventDefault();

            let inp_gra = document.getElementById('input_grammar').value;
            let inp_str = document.getElementById('input_string').value;
            let csrftoken = getCookie('csrftoken');
            fetch('',{
                method:"POST",
                headers:{
                    'Accept':'application/json',
                    'Content-type':'application/json',
                    "X-CSRFToken": csrftoken 
                },
                body: JSON.stringify({input_grammar:inp_gra, input_string:inp_str})
            })
            .then((response) => response.json())
            .then((data) => {
                //console.log(data);
                const first_div = document.querySelector('#firstdiv');

                const fir = JSON.parse(data.first);
                console.log(fir);
                console.log(typeof fir);
                let output = "";
                for(key in fir){
                    output += `
                        <p> ${key} : ${fir[key]} </p>
                    `;
                }

                first_div.innerHTML = output;
                //document.getElementById('firstdiv').innerHTML = output;


                const follow_div = document.querySelector('#followdiv');

                const follow = JSON.parse(data.follow);
                console.log(follow);
                console.log(typeof follow);
                output = "";
                for(key in follow){
                    output += `
                        <p> ${key} : ${follow[key]} </p>
                    `;
                }

                follow_div.innerHTML = output;
                //document.getElementById('firstdiv').innerHTML = output;


                const parsing_div = document.querySelector('#parsingdiv');

                const parsing = JSON.parse(data.parsing_table);
                console.log(parsing);
                console.log(typeof parsing);
                output = "";
                for(key in parsing){
                    var d = JSON.stringify(parsing[key]);
                    output += `
                        <p> ${key} : ${d} </p>
                    `;
                }

                parsing_div.innerHTML = output;
                //document.getElementById('firstdiv').innerHTML = output;

                document.getElementById('msgdiv').innerHTML = data.msg ; 
            })
        }


        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
       /* $(document).on('submit','#input_form',function(e){
            e.preventDefault();

            $.ajax({
                type:'POST',
                url:'',
                data:{
                    input_grammar:$('#input_grammar').val(),
                    input_string:$('#input_string').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                success:function(data){
                    alert("Succesfully data send");
                    document.getElementById('firstdiv').innerHTML = data['first'];
                }
            })
        })*/


    </script>
</html>

{% endblock %}